@import "./query.scss";

.main-layout {
  display: grid;
  margin: auto;
  padding: 32px 8px;
  gap: 64px;

  .main-content {
    grid-area: main;
    min-height: calc(100vh - 240px);
  }

  .right-content {
    grid-area: right;
    display: none;

    .card {
      position: sticky;
      top: 32px;
      background-color: var(--color-card-surface);
      border-radius: 32px;
      padding: 32px;

      overflow-y: scroll;
      max-height: calc(100vh - 64px);
    }
  }

  grid-template: 
    "main" auto / 
     1fr;

  @include mq(tablet) {
    padding: 48px 16px;
  
    grid-template: 
      "main" auto / 
       1fr;
  }

  @include mq(pc) {
    padding: 64px 32px;
    width: fit-content;

    .right-content {
      display: block;
    }
  
    grid-template: 
      "main right" auto / 
       minmax(auto, 1024px) 400px;
  }
}